<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Exemplo de E-mail</title>
    <style>
        * {
            color: #de9d32;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            padding: 10px 0;
            background-color: #003057;
            color: #ffffff;
            border-radius: 10px 10px 0 0;
        }
        .content {
            padding: 20px;
            text-align: left;
        }
        .footer {
            text-align: center;
            padding: 10px 0;
            background-color: #003057;
            color: #ffffff;
            border-radius: 0 0 10px 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Olá!</h1>
        </div>
        <div class="content">
            <p>Você está recebendo este e-mail com o código para redefinição da sua senha na plataforma.</p>
            
            <p><b>O código é: </b></p>
            <h2 style="text-align:center;">{CODE}</h2>
            <small>O código é valido por {EXPIRATION} minutos.</small>
            </br>
            </br>
            <small>Este é um e-mail automatico, não responda.
            <small>Caso não tenha solicitado, pode ignorar este e-mail ou acessar nossa plataforma para alterar a senha.</small>
        </div>
        <div class="footer">
            <p>&copy; 2025 Drahkma. Todos os direitos reservados.</p>
        </div>
    </div>
</body>
</html>